.grid-gap {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 30px 1fr 1fr 1fr;
    gap: 3px;
    width: 800px;
    height: 500px;
    margin: 200px auto;
    border: 3px solid white;
    align-items: center;
    justify-items: center;
}
.grid-gap > div {
    background-color: rgba(20, 150, 201, 0.719);
}

.div1 {
    text-align: center;
    padding: 20px 0;
}

.div2,
.div3,
.div4 {
    width: 262.67px;
    height: 30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    padding-top: 2px;
}

.div5,
.div6,
.div7,
.div8,
.div9,
.div10,
.div11,
.div12,
.div13 {
    width: 262.67px;
    height: 113px;
}

.div6,
.div9,
.div10 {
    text-align: center;
    padding-top: 20px;
}

.div7 {
    grid-column-start: 3;
    grid-row-start: 3;
    grid-row-end: 6;
    height: 345px;
}

.div11 {
    grid-column-start: 1;
    grid-row-start: 5;
}

.grid-gap .div1 {
    grid-column: span 3;
    width: 794px;
    height: 113px;
    align-self: center;
    justify-self: center;
}
